spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata? serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.encoding.force-response=true
#redis \u670D\u52A1
spring.redis.host=127.0.0.1
#redis \u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
spring.redis.password=
