#thymeleaf
spring.thymeleaf.cache=false
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.servlet.encoding.force-response=true
